BACK_END_URL=http://localhost:3333
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
COMPANY='Acme Inc'
NEXT_PUBLIC_COMPANY='Acme Inc'
AUTH_SECRET=zUdRuOfaSn+sr51GMVFKLwba3m/I6gYqlOeEkeYirAQ=
EDGE_STORE_ACCESS_KEY=ukmQXh3IHVKs1Gv3BdZ2WI8HgIUwtL9w
EDGE_STORE_SECRET_KEY=cyjn9A6naS75Lltw5WfrOOO7j1UKY63UAFoFHoIuRdnn8VO6
VERCEL_ENV="dev"

